# victory-hireflow

HireFlow.Api/: HireFlow.Api.slnx
HireFlow.Api/HireFlow.Api/: HireFlow.Api.csproj  HireFlow.Api.http  appsettings.json  docker-compose.yml
HireFlow.Api/HireFlow.Api/Models/: Candidate.cs  Job.cs
HireFlow.Api/HireFlow.Api/Properties/: launchSettings.json
